# Current time Wed Sep 18 19:08:09 2013
# ModelSim Stack Trace
# Program = vish
# Id = "6.5"
# Version = "2009.01"
# Date = "Jan 22 2009"
# Platform = win32

Exception c0000005 has occurred at address 1022e090. Traceback:
# 0    0x1022e090: '<unknown (@0x1022e090)>'
# 1    0x100583ea: '<unknown (@0x100583ea)>'
# 2    0x1004b930: '<unknown (@0x1004b930)>'
# 3    0x1023a18e: '<unknown (@0x1023a18e)>'
# 4    0x7ec6328a: 'WINPROC_wrapper + 0x1a'
# 5    0x7ec6396c: '<unknown (@0x7ec6396c)>'
# 6    0x7ec64052: '<unknown (@0x7ec64052)>'
# 7    0x7ec66141: '<unknown (@0x7ec66141)>'
# 8    0x7ec244be: '<unknown (@0x7ec244be)>'
# 9    0x7ec2b856: '<unknown (@0x7ec2b856)>'
# 10   0x7ec2bd29: 'SendMessageW + 0x59'
# 11   0x7ec56ceb: '<unknown (@0x7ec56ceb)>'
# 12   0x7ec57332: 'DestroyWindow + 0x1f2'
# 13   0x1023338c: '<unknown (@0x1023338c)>'
# 14   0x102a68dd: '<unknown (@0x102a68dd)>'
# 15   0x1027e3e2: '<unknown (@0x1027e3e2)>'
# 16   0x1027e208: '<unknown (@0x1027e208)>'
# 17   0x1027e465: '<unknown (@0x1027e465)>'
# 18   0x10052a10: '<unknown (@0x10052a10)>'
# 19   0x102806e7: '<unknown (@0x102806e7)>'
# 20   0x1027da5d: '<unknown (@0x1027da5d)>'
# 21   0x1000d52b: '<unknown (@0x1000d52b)>'
# 22   0x1002cad7: '<unknown (@0x1002cad7)>'
# 23   0x1002c590: '<unknown (@0x1002c590)>'
# 24   0x1005383a: '<unknown (@0x1005383a)>'
# 25   0x1000d52b: '<unknown (@0x1000d52b)>'
# 26   0x1000dce0: '<unknown (@0x1000dce0)>'
# 27   0x1000e328: '<unknown (@0x1000e328)>'
# 28   0x10011e9a: '<unknown (@0x10011e9a)>'
# 29   0x1000d52b: '<unknown (@0x1000d52b)>'
# 30   0x1002cad7: '<unknown (@0x1002cad7)>'
# 31   0x1002c590: '<unknown (@0x1002c590)>'
# 32   0x1005383a: '<unknown (@0x1005383a)>'
# 33   0x1000d52b: '<unknown (@0x1000d52b)>'
# 34   0x1002cad7: '<unknown (@0x1002cad7)>'
# 35   0x1002c590: '<unknown (@0x1002c590)>'
# 36   0x1000e159: '<unknown (@0x1000e159)>'
# 37   0x1027f98e: '<unknown (@0x1027f98e)>'
# 38   0x1027ca21: '<unknown (@0x1027ca21)>'
# 39   0x1027ca81: '<unknown (@0x1027ca81)>'
# 40   0x1027c9eb: '<unknown (@0x1027c9eb)>'
# 41   0x1022e87e: '<unknown (@0x1022e87e)>'
# 42   0x10238e01: '<unknown (@0x10238e01)>'
# 43   0x7ec6328a: 'WINPROC_wrapper + 0x1a'
# 44   0x7ec6396c: '<unknown (@0x7ec6396c)>'
# 45   0x7ec66085: '<unknown (@0x7ec66085)>'
# 46   0x7ec244be: '<unknown (@0x7ec244be)>'
# 47   0x7ec2b856: '<unknown (@0x7ec2b856)>'
# 48   0x7ec2bd29: 'SendMessageW + 0x59'
# 49   0x7ec18e55: '<unknown (@0x7ec18e55)>'
# 50   0x7ec2167d: '<unknown (@0x7ec2167d)>'
# 51   0x7ec35577: '<unknown (@0x7ec35577)>'
# 52   0x7ebee686: '<unknown (@0x7ebee686)>'
# 53   0x7ebeffe5: 'DefWindowProcW + 0x185'
# 54   0x102390f3: '<unknown (@0x102390f3)>'
# 55   0x7ec6328a: 'WINPROC_wrapper + 0x1a'
# 56   0x7ec6396c: '<unknown (@0x7ec6396c)>'
# 57   0x7ec66085: '<unknown (@0x7ec66085)>'
# 58   0x7ec244be: '<unknown (@0x7ec244be)>'
# 59   0x7ec2b856: '<unknown (@0x7ec2b856)>'
# 60   0x7ec2bd29: 'SendMessageW + 0x59'
# 61   0x7ec34c7f: '<unknown (@0x7ec34c7f)>'
# 62   0x7ebeeaae: '<unknown (@0x7ebeeaae)>'
# 63   0x7ebeffe5: 'DefWindowProcW + 0x185'
# 64   0x102390f3: '<unknown (@0x102390f3)>'
# 65   0x7ec6328a: 'WINPROC_wrapper + 0x1a'
# 66   0x7ec6396c: '<unknown (@0x7ec6396c)>'
# 67   0x7ec6502e: '<unknown (@0x7ec6502e)>'
# 68   0x7ec6610a: '<unknown (@0x7ec6610a)>'
# 69   0x7ec26252: 'DispatchMessageA + 0xb2'
# 70   0x10067f57: '<unknown (@0x10067f57)>'
# 71   0x1004b7f2: '<unknown (@0x1004b7f2)>'
# 72   0x10262466: '<unknown (@0x10262466)>'
# 73   0x004770b4: '<unknown (@0x4770b4)>'
# 74   0x0047812f: '<unknown (@0x47812f)>'
# 75   0x006aa093: '<unknown (@0x6aa093)>'
# 76   0x7b85f22c: 'call_process_entry + 0xc'
# 77   0x7b8604ab: '<unknown (@0x7b8604ab)>'
# 78   0x7bc791c0: 'call_thread_func_wrapper + 0xc'
# 79   0x7bc7c1cd: 'call_thread_func + 0x7d'
# 80   0x7bc7919e: 'RtlRaiseException + 0x22'
# 81   0x7bc4e45e: 'call_dll_entry_point + 0x33e'
# 82   0xf75a476d: 'wine_call_on_stack + 0x1d'
# 83   0xf75a482b: 'wine_switch_to_stack + 0x2b'
# 84   0x7bc542c0: 'LdrInitializeThunk + 0x3b0'
# 85   0x7b866a82: '__wine_kernel_init + 0xa22'
# 86   0x7bc54a7b: '<unknown (@0x7bc54a7b)>'
# 87   0xf75a1ccc: 'wine_init + 0x2dc'
# 88   0x7bf00f43: 'main + 0xf3'
# 89   0xf73c64d3: '__libc_start_main + 0xf3'
StackWalk failed 487
# Current time Thu Sep 26 23:24:54 2013
# ModelSim Stack Trace
# Program = vish
# Id = "6.5"
# Version = "2009.01"
# Date = "Jan 22 2009"
# Platform = win32

Exception c0000005 has occurred at address 1022e090. Traceback:
# 0    0x1022e090: '<unknown (@0x1022e090)>'
# 1    0x100583ea: '<unknown (@0x100583ea)>'
# 2    0x1004b930: '<unknown (@0x1004b930)>'
# 3    0x1023a18e: '<unknown (@0x1023a18e)>'
# 4    0x7ec5728a: 'WINPROC_wrapper + 0x1a'
# 5    0x7ec5796c: '<unknown (@0x7ec5796c)>'
# 6    0x7ec58052: '<unknown (@0x7ec58052)>'
# 7    0x7ec5a141: '<unknown (@0x7ec5a141)>'
# 8    0x7ec184be: '<unknown (@0x7ec184be)>'
# 9    0x7ec1f856: '<unknown (@0x7ec1f856)>'
# 10   0x7ec1fd29: 'SendMessageW + 0x59'
# 11   0x7ec4aceb: '<unknown (@0x7ec4aceb)>'
# 12   0x7ec4b332: 'DestroyWindow + 0x1f2'
# 13   0x1023338c: '<unknown (@0x1023338c)>'
# 14   0x102a68dd: '<unknown (@0x102a68dd)>'
# 15   0x1027e3e2: '<unknown (@0x1027e3e2)>'
# 16   0x1027e208: '<unknown (@0x1027e208)>'
# 17   0x1027e465: '<unknown (@0x1027e465)>'
# 18   0x10052a10: '<unknown (@0x10052a10)>'
# 19   0x102806e7: '<unknown (@0x102806e7)>'
# 20   0x1027da5d: '<unknown (@0x1027da5d)>'
# 21   0x1000d52b: '<unknown (@0x1000d52b)>'
# 22   0x1002cad7: '<unknown (@0x1002cad7)>'
# 23   0x1002c590: '<unknown (@0x1002c590)>'
# 24   0x1005383a: '<unknown (@0x1005383a)>'
# 25   0x1000d52b: '<unknown (@0x1000d52b)>'
# 26   0x1002cad7: '<unknown (@0x1002cad7)>'
# 27   0x1002c590: '<unknown (@0x1002c590)>'
# 28   0x1005383a: '<unknown (@0x1005383a)>'
# 29   0x1000d52b: '<unknown (@0x1000d52b)>'
# 30   0x1002cad7: '<unknown (@0x1002cad7)>'
# 31   0x1002c590: '<unknown (@0x1002c590)>'
# 32   0x1000e159: '<unknown (@0x1000e159)>'
# 33   0x1001adc2: '<unknown (@0x1001adc2)>'
# 34   0x1000d52b: '<unknown (@0x1000d52b)>'
# 35   0x1002cad7: '<unknown (@0x1002cad7)>'
# 36   0x1002c590: '<unknown (@0x1002c590)>'
# 37   0x1000e159: '<unknown (@0x1000e159)>'
# 38   0x00249390: '<unknown (@0x249390)>'
# 39   0x0298d148: '<unknown (@0x298d148)>'
# Current time Thu Sep 26 23:31:02 2013
# ModelSim Stack Trace
# Program = vish
# Id = "6.5"
# Version = "2009.01"
# Date = "Jan 22 2009"
# Platform = win32

Exception c0000005 has occurred at address 1022e090. Traceback:
# 0    0x1022e090: '<unknown (@0x1022e090)>'
# 1    0x100583ea: '<unknown (@0x100583ea)>'
# 2    0x1004b930: '<unknown (@0x1004b930)>'
# 3    0x1023a18e: '<unknown (@0x1023a18e)>'
# 4    0x7ec6028a: 'WINPROC_wrapper + 0x1a'
# 5    0x7ec6096c: '<unknown (@0x7ec6096c)>'
# 6    0x7ec61052: '<unknown (@0x7ec61052)>'
# 7    0x7ec63141: '<unknown (@0x7ec63141)>'
# 8    0x7ec214be: '<unknown (@0x7ec214be)>'
# 9    0x7ec28856: '<unknown (@0x7ec28856)>'
# 10   0x7ec28d29: 'SendMessageW + 0x59'
# 11   0x7ec53ceb: '<unknown (@0x7ec53ceb)>'
# 12   0x7ec54332: 'DestroyWindow + 0x1f2'
# 13   0x1023338c: '<unknown (@0x1023338c)>'
# 14   0x102a68dd: '<unknown (@0x102a68dd)>'
# 15   0x1027e3e2: '<unknown (@0x1027e3e2)>'
# 16   0x1027e208: '<unknown (@0x1027e208)>'
# 17   0x1027e465: '<unknown (@0x1027e465)>'
# 18   0x10052a10: '<unknown (@0x10052a10)>'
# 19   0x102806e7: '<unknown (@0x102806e7)>'
# 20   0x1027da5d: '<unknown (@0x1027da5d)>'
# 21   0x1000d52b: '<unknown (@0x1000d52b)>'
# 22   0x1002cad7: '<unknown (@0x1002cad7)>'
# 23   0x1002c590: '<unknown (@0x1002c590)>'
# 24   0x1005383a: '<unknown (@0x1005383a)>'
# 25   0x1000d52b: '<unknown (@0x1000d52b)>'
# 26   0x1002cad7: '<unknown (@0x1002cad7)>'
# 27   0x1002c590: '<unknown (@0x1002c590)>'
# 28   0x1005383a: '<unknown (@0x1005383a)>'
# 29   0x1000d52b: '<unknown (@0x1000d52b)>'
# 30   0x1002cad7: '<unknown (@0x1002cad7)>'
# 31   0x1002c590: '<unknown (@0x1002c590)>'
# 32   0x1000e159: '<unknown (@0x1000e159)>'
# 33   0x1001adc2: '<unknown (@0x1001adc2)>'
# 34   0x1000d52b: '<unknown (@0x1000d52b)>'
# 35   0x1002cad7: '<unknown (@0x1002cad7)>'
# 36   0x1002c590: '<unknown (@0x1002c590)>'
# 37   0x1000e159: '<unknown (@0x1000e159)>'
# 38   0x00249390: '<unknown (@0x249390)>'
# 39   0x0298b968: '<unknown (@0x298b968)>'
# Current time Thu Sep 26 23:38:18 2013
# ModelSim Stack Trace
# Program = vish
# Id = "6.5"
# Version = "2009.01"
# Date = "Jan 22 2009"
# Platform = win32

Exception c0000005 has occurred at address 1022e090. Traceback:
# 0    0x1022e090: '<unknown (@0x1022e090)>'
# 1    0x100583ea: '<unknown (@0x100583ea)>'
# 2    0x1004b930: '<unknown (@0x1004b930)>'
# 3    0x1023a18e: '<unknown (@0x1023a18e)>'
# 4    0x7ec6328a: 'WINPROC_wrapper + 0x1a'
# 5    0x7ec6396c: '<unknown (@0x7ec6396c)>'
# 6    0x7ec64052: '<unknown (@0x7ec64052)>'
# 7    0x7ec66141: '<unknown (@0x7ec66141)>'
# 8    0x7ec244be: '<unknown (@0x7ec244be)>'
# 9    0x7ec2b856: '<unknown (@0x7ec2b856)>'
# 10   0x7ec2bd29: 'SendMessageW + 0x59'
# 11   0x7ec56ceb: '<unknown (@0x7ec56ceb)>'
# 12   0x7ec57332: 'DestroyWindow + 0x1f2'
# 13   0x1023338c: '<unknown (@0x1023338c)>'
# 14   0x102a68dd: '<unknown (@0x102a68dd)>'
# 15   0x1027e3e2: '<unknown (@0x1027e3e2)>'
# 16   0x1027e208: '<unknown (@0x1027e208)>'
# 17   0x1027e465: '<unknown (@0x1027e465)>'
# 18   0x10052a10: '<unknown (@0x10052a10)>'
# 19   0x102806e7: '<unknown (@0x102806e7)>'
# 20   0x1027da5d: '<unknown (@0x1027da5d)>'
# 21   0x1000d52b: '<unknown (@0x1000d52b)>'
# 22   0x1002cad7: '<unknown (@0x1002cad7)>'
# 23   0x1002c590: '<unknown (@0x1002c590)>'
# 24   0x1005383a: '<unknown (@0x1005383a)>'
# 25   0x1000d52b: '<unknown (@0x1000d52b)>'
# 26   0x1002cad7: '<unknown (@0x1002cad7)>'
# 27   0x1002c590: '<unknown (@0x1002c590)>'
# 28   0x1005383a: '<unknown (@0x1005383a)>'
# 29   0x1000d52b: '<unknown (@0x1000d52b)>'
# 30   0x1002cad7: '<unknown (@0x1002cad7)>'
# 31   0x1002c590: '<unknown (@0x1002c590)>'
# 32   0x1000e159: '<unknown (@0x1000e159)>'
# 33   0x1001adc2: '<unknown (@0x1001adc2)>'
# 34   0x1000d52b: '<unknown (@0x1000d52b)>'
# 35   0x1002cad7: '<unknown (@0x1002cad7)>'
# 36   0x1002c590: '<unknown (@0x1002c590)>'
# 37   0x1005383a: '<unknown (@0x1005383a)>'
# 38   0x1000d52b: '<unknown (@0x1000d52b)>'
# 39   0x1000dce0: '<unknown (@0x1000dce0)>'
# 40   0x1000e328: '<unknown (@0x1000e328)>'
# 41   0x10011ebc: '<unknown (@0x10011ebc)>'
# 42   0x1000d52b: '<unknown (@0x1000d52b)>'
# 43   0x1002cad7: '<unknown (@0x1002cad7)>'
# 44   0x1002c590: '<unknown (@0x1002c590)>'
# 45   0x1000e159: '<unknown (@0x1000e159)>'
# 46   0x100119d8: '<unknown (@0x100119d8)>'
# 47   0x1000d52b: '<unknown (@0x1000d52b)>'
# 48   0x1002cad7: '<unknown (@0x1002cad7)>'
# 49   0x1002c590: '<unknown (@0x1002c590)>'
# 50   0x1000e159: '<unknown (@0x1000e159)>'
# 51   0x1001adc2: '<unknown (@0x1001adc2)>'
# 52   0x1000d52b: '<unknown (@0x1000d52b)>'
# 53   0x1002cad7: '<unknown (@0x1002cad7)>'
# 54   0x1002c590: '<unknown (@0x1002c590)>'
# 55   0x1000e159: '<unknown (@0x1000e159)>'
# 56   0x00249390: '<unknown (@0x249390)>'
# 57   0x01f65f88: '<unknown (@0x1f65f88)>'
# Current time Fri Sep 27 00:34:48 2013
# ModelSim Stack Trace
# Program = vish
# Id = "6.5"
# Version = "2009.01"
# Date = "Jan 22 2009"
# Platform = win32

Exception c0000005 has occurred at address 1022e090. Traceback:
# 0    0x1022e090: '<unknown (@0x1022e090)>'
# 1    0x100583ea: '<unknown (@0x100583ea)>'
# 2    0x1004b930: '<unknown (@0x1004b930)>'
# 3    0x1023a18e: '<unknown (@0x1023a18e)>'
# 4    0x7ec6328a: 'WINPROC_wrapper + 0x1a'
# 5    0x7ec6396c: '<unknown (@0x7ec6396c)>'
# 6    0x7ec64052: '<unknown (@0x7ec64052)>'
# 7    0x7ec66141: '<unknown (@0x7ec66141)>'
# 8    0x7ec244be: '<unknown (@0x7ec244be)>'
# 9    0x7ec2b856: '<unknown (@0x7ec2b856)>'
# 10   0x7ec2bd29: 'SendMessageW + 0x59'
# 11   0x7ec56ceb: '<unknown (@0x7ec56ceb)>'
# 12   0x7ec57332: 'DestroyWindow + 0x1f2'
# 13   0x1023338c: '<unknown (@0x1023338c)>'
# 14   0x102a68dd: '<unknown (@0x102a68dd)>'
# 15   0x1027e3e2: '<unknown (@0x1027e3e2)>'
# 16   0x1027e208: '<unknown (@0x1027e208)>'
# 17   0x1027e465: '<unknown (@0x1027e465)>'
# 18   0x1027e397: '<unknown (@0x1027e397)>'
# 19   0x1027e208: '<unknown (@0x1027e208)>'
# 20   0x1027e465: '<unknown (@0x1027e465)>'
# 21   0x10052a10: '<unknown (@0x10052a10)>'
# 22   0x102806e7: '<unknown (@0x102806e7)>'
# 23   0x1027da5d: '<unknown (@0x1027da5d)>'
# 24   0x1000d52b: '<unknown (@0x1000d52b)>'
# 25   0x1002cad7: '<unknown (@0x1002cad7)>'
# 26   0x1002c590: '<unknown (@0x1002c590)>'
# 27   0x1005383a: '<unknown (@0x1005383a)>'
# 28   0x1000d52b: '<unknown (@0x1000d52b)>'
# 29   0x1002cad7: '<unknown (@0x1002cad7)>'
# 30   0x1002c590: '<unknown (@0x1002c590)>'
# 31   0x1005383a: '<unknown (@0x1005383a)>'
# 32   0x1000d52b: '<unknown (@0x1000d52b)>'
# 33   0x1002cad7: '<unknown (@0x1002cad7)>'
# 34   0x1002c590: '<unknown (@0x1002c590)>'
# 35   0x1000e159: '<unknown (@0x1000e159)>'
# 36   0x1001adc2: '<unknown (@0x1001adc2)>'
# 37   0x1000d52b: '<unknown (@0x1000d52b)>'
# 38   0x1002cad7: '<unknown (@0x1002cad7)>'
# 39   0x1002c590: '<unknown (@0x1002c590)>'
# 40   0x1000e159: '<unknown (@0x1000e159)>'
# 41   0x00249390: '<unknown (@0x249390)>'
# 42   0x0413de28: '<unknown (@0x413de28)>'
# Current time Fri Sep 27 00:36:41 2013
# ModelSim Stack Trace
# Program = vish
# Id = "6.5"
# Version = "2009.01"
# Date = "Jan 22 2009"
# Platform = win32

Exception c0000005 has occurred at address 1022e090. Traceback:
# 0    0x1022e090: '<unknown (@0x1022e090)>'
# 1    0x100583ea: '<unknown (@0x100583ea)>'
# 2    0x1004b930: '<unknown (@0x1004b930)>'
# 3    0x1023a18e: '<unknown (@0x1023a18e)>'
# 4    0x7ec6328a: 'WINPROC_wrapper + 0x1a'
# 5    0x7ec6396c: '<unknown (@0x7ec6396c)>'
# 6    0x7ec64052: '<unknown (@0x7ec64052)>'
# 7    0x7ec66141: '<unknown (@0x7ec66141)>'
# 8    0x7ec244be: '<unknown (@0x7ec244be)>'
# 9    0x7ec2b856: '<unknown (@0x7ec2b856)>'
# 10   0x7ec2bd29: 'SendMessageW + 0x59'
# 11   0x7ec56ceb: '<unknown (@0x7ec56ceb)>'
# 12   0x7ec57332: 'DestroyWindow + 0x1f2'
# 13   0x1023338c: '<unknown (@0x1023338c)>'
# 14   0x102a68dd: '<unknown (@0x102a68dd)>'
# 15   0x1027e3e2: '<unknown (@0x1027e3e2)>'
# 16   0x1027e208: '<unknown (@0x1027e208)>'
# 17   0x1027e465: '<unknown (@0x1027e465)>'
# 18   0x10052a10: '<unknown (@0x10052a10)>'
# 19   0x102806e7: '<unknown (@0x102806e7)>'
# 20   0x1027da5d: '<unknown (@0x1027da5d)>'
# 21   0x1000d52b: '<unknown (@0x1000d52b)>'
# 22   0x1002cad7: '<unknown (@0x1002cad7)>'
# 23   0x1002c590: '<unknown (@0x1002c590)>'
# 24   0x1005383a: '<unknown (@0x1005383a)>'
# 25   0x1000d52b: '<unknown (@0x1000d52b)>'
# 26   0x1002cad7: '<unknown (@0x1002cad7)>'
# 27   0x1002c590: '<unknown (@0x1002c590)>'
# 28   0x1005383a: '<unknown (@0x1005383a)>'
# 29   0x1000d52b: '<unknown (@0x1000d52b)>'
# 30   0x1002cad7: '<unknown (@0x1002cad7)>'
# 31   0x1002c590: '<unknown (@0x1002c590)>'
# 32   0x1000e159: '<unknown (@0x1000e159)>'
# 33   0x1001adc2: '<unknown (@0x1001adc2)>'
# 34   0x1000d52b: '<unknown (@0x1000d52b)>'
# 35   0x1002cad7: '<unknown (@0x1002cad7)>'
# 36   0x1002c590: '<unknown (@0x1002c590)>'
# 37   0x1000e159: '<unknown (@0x1000e159)>'
# 38   0x00249390: '<unknown (@0x249390)>'
# 39   0x04143dc0: '<unknown (@0x4143dc0)>'
# Current time Fri Sep 27 00:42:31 2013
# ModelSim Stack Trace
# Program = vish
# Id = "6.5"
# Version = "2009.01"
# Date = "Jan 22 2009"
# Platform = win32

Exception c0000005 has occurred at address 00000020. Traceback:
# 0    0x00000020: '<unknown (@0x20)>'
# 1    0x10024f26: '<unknown (@0x10024f26)>'
# 2    0x10021915: '<unknown (@0x10021915)>'
# 3    0x1002484e: '<unknown (@0x1002484e)>'
# 4    0x100258bb: '<unknown (@0x100258bb)>'
# 5    0x1001ec6b: '<unknown (@0x1001ec6b)>'
# 6    0x1002484e: '<unknown (@0x1002484e)>'
# 7    0x1002427d: '<unknown (@0x1002427d)>'
# 8    0x100243e4: '<unknown (@0x100243e4)>'
# 9    0x10053b2a: '<unknown (@0x10053b2a)>'
# 10   0x10053902: '<unknown (@0x10053902)>'
# 11   0x00249162: '<unknown (@0x249162)>'
# 12   0x0298cd40: '<unknown (@0x298cd40)>'
# Current time Fri Sep 27 00:43:37 2013
# ModelSim Stack Trace
# Program = vish
# Id = "6.5"
# Version = "2009.01"
# Date = "Jan 22 2009"
# Platform = win32

Exception c0000005 has occurred at address 00000020. Traceback:
# 0    0x00000020: '<unknown (@0x20)>'
# 1    0x10024f26: '<unknown (@0x10024f26)>'
# 2    0x10021915: '<unknown (@0x10021915)>'
# 3    0x1002484e: '<unknown (@0x1002484e)>'
# 4    0x100258bb: '<unknown (@0x100258bb)>'
# 5    0x1001ec6b: '<unknown (@0x1001ec6b)>'
# 6    0x1002484e: '<unknown (@0x1002484e)>'
# 7    0x1002427d: '<unknown (@0x1002427d)>'
# 8    0x100243e4: '<unknown (@0x100243e4)>'
# 9    0x10053b2a: '<unknown (@0x10053b2a)>'
# 10   0x10053902: '<unknown (@0x10053902)>'
# 11   0x00249162: '<unknown (@0x249162)>'
# 12   0x0298ceb8: '<unknown (@0x298ceb8)>'
# Current time Fri Sep 27 00:44:51 2013
# ModelSim Stack Trace
# Program = vish
# Id = "6.5"
# Version = "2009.01"
# Date = "Jan 22 2009"
# Platform = win32

Exception c0000096 has occurred at address 02a06792. Traceback:
# 0    0x02a06792: '<unknown (@0x2a06792)>'
# 1    0x10024f26: '<unknown (@0x10024f26)>'
# 2    0x10021915: '<unknown (@0x10021915)>'
# 3    0x1002484e: '<unknown (@0x1002484e)>'
# 4    0x100258bb: '<unknown (@0x100258bb)>'
# 5    0x1001ec6b: '<unknown (@0x1001ec6b)>'
# 6    0x1002484e: '<unknown (@0x1002484e)>'
# 7    0x1002427d: '<unknown (@0x1002427d)>'
# 8    0x100243e4: '<unknown (@0x100243e4)>'
# 9    0x10053b2a: '<unknown (@0x10053b2a)>'
# 10   0x10053902: '<unknown (@0x10053902)>'
# 11   0x00249162: '<unknown (@0x249162)>'
# 12   0x0298cdc8: '<unknown (@0x298cdc8)>'
# Current time Fri Sep 27 02:01:08 2013
# ModelSim Stack Trace
# Program = vish
# Id = "6.5"
# Version = "2009.01"
# Date = "Jan 22 2009"
# Platform = win32

Exception c0000005 has occurred at address 1022e090. Traceback:
# 0    0x1022e090: '<unknown (@0x1022e090)>'
# 1    0x100583ea: '<unknown (@0x100583ea)>'
# 2    0x1004b930: '<unknown (@0x1004b930)>'
# 3    0x1023a18e: '<unknown (@0x1023a18e)>'
# 4    0x7ec6328a: 'WINPROC_wrapper + 0x1a'
# 5    0x7ec6396c: '<unknown (@0x7ec6396c)>'
# 6    0x7ec64052: '<unknown (@0x7ec64052)>'
# 7    0x7ec66141: '<unknown (@0x7ec66141)>'
# 8    0x7ec244be: '<unknown (@0x7ec244be)>'
# 9    0x7ec2b856: '<unknown (@0x7ec2b856)>'
# 10   0x7ec2bd29: 'SendMessageW + 0x59'
# 11   0x7ec56ceb: '<unknown (@0x7ec56ceb)>'
# 12   0x7ec57332: 'DestroyWindow + 0x1f2'
# 13   0x1023338c: '<unknown (@0x1023338c)>'
# 14   0x102a68dd: '<unknown (@0x102a68dd)>'
# 15   0x1027e3e2: '<unknown (@0x1027e3e2)>'
# 16   0x1027e208: '<unknown (@0x1027e208)>'
# 17   0x1027e465: '<unknown (@0x1027e465)>'
# 18   0x10052a10: '<unknown (@0x10052a10)>'
# 19   0x102806e7: '<unknown (@0x102806e7)>'
# 20   0x1027da5d: '<unknown (@0x1027da5d)>'
# 21   0x1000d52b: '<unknown (@0x1000d52b)>'
# 22   0x1002cad7: '<unknown (@0x1002cad7)>'
# 23   0x1002c590: '<unknown (@0x1002c590)>'
# 24   0x1005383a: '<unknown (@0x1005383a)>'
# 25   0x1000d52b: '<unknown (@0x1000d52b)>'
# 26   0x1002cad7: '<unknown (@0x1002cad7)>'
# 27   0x1002c590: '<unknown (@0x1002c590)>'
# 28   0x1005383a: '<unknown (@0x1005383a)>'
# 29   0x1000d52b: '<unknown (@0x1000d52b)>'
# 30   0x1002cad7: '<unknown (@0x1002cad7)>'
# 31   0x1002c590: '<unknown (@0x1002c590)>'
# 32   0x1000e159: '<unknown (@0x1000e159)>'
# 33   0x1001adc2: '<unknown (@0x1001adc2)>'
# 34   0x1000d52b: '<unknown (@0x1000d52b)>'
# 35   0x1002cad7: '<unknown (@0x1002cad7)>'
# 36   0x1002c590: '<unknown (@0x1002c590)>'
# 37   0x1000e159: '<unknown (@0x1000e159)>'
# 38   0x00249390: '<unknown (@0x249390)>'
# 39   0x0509dd60: '<unknown (@0x509dd60)>'
# Current time Fri Sep 27 02:01:47 2013
# ModelSim Stack Trace
# Program = vish
# Id = "6.5"
# Version = "2009.01"
# Date = "Jan 22 2009"
# Platform = win32

Exception c0000005 has occurred at address 1022e090. Traceback:
# 0    0x1022e090: '<unknown (@0x1022e090)>'
# 1    0x100583ea: '<unknown (@0x100583ea)>'
# 2    0x1004b930: '<unknown (@0x1004b930)>'
# 3    0x1023a18e: '<unknown (@0x1023a18e)>'
# 4    0x7ec5728a: 'WINPROC_wrapper + 0x1a'
# 5    0x7ec5796c: '<unknown (@0x7ec5796c)>'
# 6    0x7ec58052: '<unknown (@0x7ec58052)>'
# 7    0x7ec5a141: '<unknown (@0x7ec5a141)>'
# 8    0x7ec184be: '<unknown (@0x7ec184be)>'
# 9    0x7ec1f856: '<unknown (@0x7ec1f856)>'
# 10   0x7ec1fd29: 'SendMessageW + 0x59'
# 11   0x7ec4aceb: '<unknown (@0x7ec4aceb)>'
# 12   0x7ec4b332: 'DestroyWindow + 0x1f2'
# 13   0x1023338c: '<unknown (@0x1023338c)>'
# 14   0x102a68dd: '<unknown (@0x102a68dd)>'
# 15   0x1027e3e2: '<unknown (@0x1027e3e2)>'
# 16   0x1027e208: '<unknown (@0x1027e208)>'
# 17   0x1027e465: '<unknown (@0x1027e465)>'
# 18   0x10052a10: '<unknown (@0x10052a10)>'
# 19   0x102806e7: '<unknown (@0x102806e7)>'
# 20   0x1027da5d: '<unknown (@0x1027da5d)>'
# 21   0x1000d52b: '<unknown (@0x1000d52b)>'
# 22   0x1002cad7: '<unknown (@0x1002cad7)>'
# 23   0x1002c590: '<unknown (@0x1002c590)>'
# 24   0x1005383a: '<unknown (@0x1005383a)>'
# 25   0x1000d52b: '<unknown (@0x1000d52b)>'
# 26   0x1002cad7: '<unknown (@0x1002cad7)>'
# 27   0x1002c590: '<unknown (@0x1002c590)>'
# 28   0x1005383a: '<unknown (@0x1005383a)>'
# 29   0x1000d52b: '<unknown (@0x1000d52b)>'
# 30   0x1002cad7: '<unknown (@0x1002cad7)>'
# 31   0x1002c590: '<unknown (@0x1002c590)>'
# 32   0x1000e159: '<unknown (@0x1000e159)>'
# 33   0x1001adc2: '<unknown (@0x1001adc2)>'
# 34   0x1000d52b: '<unknown (@0x1000d52b)>'
# 35   0x1002cad7: '<unknown (@0x1002cad7)>'
# 36   0x1002c590: '<unknown (@0x1002c590)>'
# 37   0x1000e159: '<unknown (@0x1000e159)>'
# 38   0x00249390: '<unknown (@0x249390)>'
# 39   0x03fa8250: '<unknown (@0x3fa8250)>'
# Current time Fri Sep 27 15:14:43 2013
# ModelSim Stack Trace
# Program = vish
# Id = "6.5"
# Version = "2009.01"
# Date = "Jan 22 2009"
# Platform = win32

Exception c0000005 has occurred at address 1022e090. Traceback:
# 0    0x1022e090: '<unknown (@0x1022e090)>'
# 1    0x100583ea: '<unknown (@0x100583ea)>'
# 2    0x1004b930: '<unknown (@0x1004b930)>'
# 3    0x1023a18e: '<unknown (@0x1023a18e)>'
# 4    0x7ec5728a: 'WINPROC_wrapper + 0x1a'
# 5    0x7ec5796c: '<unknown (@0x7ec5796c)>'
# 6    0x7ec58052: '<unknown (@0x7ec58052)>'
# 7    0x7ec5a141: '<unknown (@0x7ec5a141)>'
# 8    0x7ec184be: '<unknown (@0x7ec184be)>'
# 9    0x7ec1f856: '<unknown (@0x7ec1f856)>'
# 10   0x7ec1fd29: 'SendMessageW + 0x59'
# 11   0x7ec4aceb: '<unknown (@0x7ec4aceb)>'
# 12   0x7ec4b332: 'DestroyWindow + 0x1f2'
# 13   0x1023338c: '<unknown (@0x1023338c)>'
# 14   0x102a68dd: '<unknown (@0x102a68dd)>'
# 15   0x1027e3e2: '<unknown (@0x1027e3e2)>'
# 16   0x1027e208: '<unknown (@0x1027e208)>'
# 17   0x1027e465: '<unknown (@0x1027e465)>'
# 18   0x10052a10: '<unknown (@0x10052a10)>'
# 19   0x102806e7: '<unknown (@0x102806e7)>'
# 20   0x1027da5d: '<unknown (@0x1027da5d)>'
# 21   0x1000d52b: '<unknown (@0x1000d52b)>'
# 22   0x1002cad7: '<unknown (@0x1002cad7)>'
# 23   0x1002c590: '<unknown (@0x1002c590)>'
# 24   0x1005383a: '<unknown (@0x1005383a)>'
# 25   0x1000d52b: '<unknown (@0x1000d52b)>'
# 26   0x1002cad7: '<unknown (@0x1002cad7)>'
# 27   0x1002c590: '<unknown (@0x1002c590)>'
# 28   0x1005383a: '<unknown (@0x1005383a)>'
# 29   0x1000d52b: '<unknown (@0x1000d52b)>'
# 30   0x1002cad7: '<unknown (@0x1002cad7)>'
# 31   0x1002c590: '<unknown (@0x1002c590)>'
# 32   0x1000e159: '<unknown (@0x1000e159)>'
# 33   0x1001adc2: '<unknown (@0x1001adc2)>'
# 34   0x1000d52b: '<unknown (@0x1000d52b)>'
# 35   0x1002cad7: '<unknown (@0x1002cad7)>'
# 36   0x1002c590: '<unknown (@0x1002c590)>'
# 37   0x1005383a: '<unknown (@0x1005383a)>'
# 38   0x1000d52b: '<unknown (@0x1000d52b)>'
# 39   0x1000dce0: '<unknown (@0x1000dce0)>'
# 40   0x1000e328: '<unknown (@0x1000e328)>'
# 41   0x10011ebc: '<unknown (@0x10011ebc)>'
# 42   0x1000d52b: '<unknown (@0x1000d52b)>'
# 43   0x1002cad7: '<unknown (@0x1002cad7)>'
# 44   0x1002c590: '<unknown (@0x1002c590)>'
# 45   0x1000e159: '<unknown (@0x1000e159)>'
# 46   0x100119d8: '<unknown (@0x100119d8)>'
# 47   0x1000d52b: '<unknown (@0x1000d52b)>'
# 48   0x1002cad7: '<unknown (@0x1002cad7)>'
# 49   0x1002c590: '<unknown (@0x1002c590)>'
# 50   0x1000e159: '<unknown (@0x1000e159)>'
# 51   0x1001adc2: '<unknown (@0x1001adc2)>'
# 52   0x1000d52b: '<unknown (@0x1000d52b)>'
# 53   0x1002cad7: '<unknown (@0x1002cad7)>'
# 54   0x1002c590: '<unknown (@0x1002c590)>'
# 55   0x1000e159: '<unknown (@0x1000e159)>'
# 56   0x00249390: '<unknown (@0x249390)>'
# 57   0x01f65f88: '<unknown (@0x1f65f88)>'
# Current time Fri Sep 27 15:20:37 2013
# ModelSim Stack Trace
# Program = vish
# Id = "6.5"
# Version = "2009.01"
# Date = "Jan 22 2009"
# Platform = win32

Exception c0000005 has occurred at address 1022e090. Traceback:
# 0    0x1022e090: '<unknown (@0x1022e090)>'
# 1    0x100583ea: '<unknown (@0x100583ea)>'
# 2    0x1004b930: '<unknown (@0x1004b930)>'
# 3    0x1023a18e: '<unknown (@0x1023a18e)>'
# 4    0x7ec6328a: 'WINPROC_wrapper + 0x1a'
# 5    0x7ec6396c: '<unknown (@0x7ec6396c)>'
# 6    0x7ec64052: '<unknown (@0x7ec64052)>'
# 7    0x7ec66141: '<unknown (@0x7ec66141)>'
# 8    0x7ec244be: '<unknown (@0x7ec244be)>'
# 9    0x7ec2b856: '<unknown (@0x7ec2b856)>'
# 10   0x7ec2bd29: 'SendMessageW + 0x59'
# 11   0x7ec56ceb: '<unknown (@0x7ec56ceb)>'
# 12   0x7ec57332: 'DestroyWindow + 0x1f2'
# 13   0x1023338c: '<unknown (@0x1023338c)>'
# 14   0x102a68dd: '<unknown (@0x102a68dd)>'
# 15   0x1027e3e2: '<unknown (@0x1027e3e2)>'
# 16   0x1027e208: '<unknown (@0x1027e208)>'
# 17   0x1027e465: '<unknown (@0x1027e465)>'
# 18   0x10052a10: '<unknown (@0x10052a10)>'
# 19   0x102806e7: '<unknown (@0x102806e7)>'
# 20   0x1027da5d: '<unknown (@0x1027da5d)>'
# 21   0x1000d52b: '<unknown (@0x1000d52b)>'
# 22   0x1002cad7: '<unknown (@0x1002cad7)>'
# 23   0x1002c590: '<unknown (@0x1002c590)>'
# 24   0x1005383a: '<unknown (@0x1005383a)>'
# 25   0x1000d52b: '<unknown (@0x1000d52b)>'
# 26   0x1002cad7: '<unknown (@0x1002cad7)>'
# 27   0x1002c590: '<unknown (@0x1002c590)>'
# 28   0x1005383a: '<unknown (@0x1005383a)>'
# 29   0x1000d52b: '<unknown (@0x1000d52b)>'
# 30   0x1002cad7: '<unknown (@0x1002cad7)>'
# 31   0x1002c590: '<unknown (@0x1002c590)>'
# 32   0x1000e159: '<unknown (@0x1000e159)>'
# 33   0x1001adc2: '<unknown (@0x1001adc2)>'
# 34   0x1000d52b: '<unknown (@0x1000d52b)>'
# 35   0x1002cad7: '<unknown (@0x1002cad7)>'
# 36   0x1002c590: '<unknown (@0x1002c590)>'
# 37   0x1000e159: '<unknown (@0x1000e159)>'
# 38   0x00249390: '<unknown (@0x249390)>'
# 39   0x0298d298: '<unknown (@0x298d298)>'
# Current time Fri Sep 27 15:22:24 2013
# ModelSim Stack Trace
# Program = vish
# Id = "6.5"
# Version = "2009.01"
# Date = "Jan 22 2009"
# Platform = win32

Exception c0000005 has occurred at address 02a10f82. Traceback:
# 0    0x02a10f82: '<unknown (@0x2a10f82)>'
# 1    0x10024f26: '<unknown (@0x10024f26)>'
# 2    0x10021915: '<unknown (@0x10021915)>'
# 3    0x1002484e: '<unknown (@0x1002484e)>'
# 4    0x100258bb: '<unknown (@0x100258bb)>'
# 5    0x1001ec6b: '<unknown (@0x1001ec6b)>'
# 6    0x1002484e: '<unknown (@0x1002484e)>'
# 7    0x1002427d: '<unknown (@0x1002427d)>'
# 8    0x100243e4: '<unknown (@0x100243e4)>'
# 9    0x10053b2a: '<unknown (@0x10053b2a)>'
# 10   0x10053902: '<unknown (@0x10053902)>'
# 11   0x00249162: '<unknown (@0x249162)>'
# 12   0x0298cfb0: '<unknown (@0x298cfb0)>'
