m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tesla/Documents/GitHub/vhdl-book/Chapter10/example10_4_dir
Ereg_mux
Z1 w1396291721
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/tesla/Documents/GitHub/vhdl-book/Chapter10/example10_4_dir/reg_mux.vhd
Z5 FC:/Users/tesla/Documents/GitHub/vhdl-book/Chapter10/example10_4_dir/reg_mux.vhd
l0
L4
VA6d]OXJM3Ed2_hi8URTDz1
!s100 UdGkARDQZiGUfb<hT7Uzb1
Z6 OP;C;10.3;59
32
Z7 !s110 1396292867
!i10b 1
Z8 !s108 1396292867.397000
Z9 !s90 -reportprogress|300|-work|work|C:/Users/tesla/Documents/GitHub/vhdl-book/Chapter10/example10_4_dir/reg_mux.vhd|reg_mux_tb.vhd|
Z10 !s107 reg_mux_tb.vhd|C:/Users/tesla/Documents/GitHub/vhdl-book/Chapter10/example10_4_dir/reg_mux.vhd|
Z11 o-work work -O0
Z12 tExplicit 1
Acircuit
R2
R3
Z13 DEx4 work 7 reg_mux 0 22 A6d]OXJM3Ed2_hi8URTDz1
l15
L13
Z14 ViJ<HNifgWWR[^Fb`oK8L]3
Z15 !s100 `bU^4;XUWm33IU>IXIH6]1
R6
32
R7
!i10b 1
R8
R9
R10
R11
R12
Ereg_mux_tb
Z16 w1396292857
Z17 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R0
Z19 8reg_mux_tb.vhd
Z20 Freg_mux_tb.vhd
l0
L5
VL^?8l@1e5dQQLJ`DYj1U53
!s100 P8c_9lc>CiFU2of;^fC@X3
R6
32
Z21 !s110 1396292868
!i10b 1
R8
R9
R10
R11
R12
Acircuit
R17
R18
R2
R3
Z22 DEx4 work 10 reg_mux_tb 0 22 L^?8l@1e5dQQLJ`DYj1U53
l30
L9
VWF`0Dd`lAc^24LDTg<9EN3
!s100 bi]1^R4:]S=D0MAQB:66W1
R6
32
R21
!i10b 1
R8
R9
R10
R11
R12
